@import '../../scss/_reset';

@import '../../scss/components/_icon';
@import '../../scss/components/_typography';
@import '../../scss/components/_button';
@import '../../scss/components/_link';

@import '../../scss/modules/blocks/text-and-image';

@import '../../scss/modules/_page';
@import '../../scss/modules/_navigation';
@import '../../scss/modules/_footer';

@keyframes read-more {
  0% {
    margin: 4px 0px;
  }

  20% {
    margin-top: 8px;
    margin-bottom: 0px;
  }

  40% {
    margin: 4px 0px;
  }
}

@include scrollOffset(100px);

body {
  > main > section:first-child {
    position: relative;
    height: 100vh;
    min-height: 540px;
    background: radial-gradient(circle, transparent 66%, $black 333%), transparent;
    overflow: hidden;
    grid-template-rows: 1fr auto;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      border: 4px solid $primary;
      width: max($md, calc(100vw - 120px));
      height: max($md, calc(100vw - 120px));
      z-index: -1;
    }

    > .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      > a {
        margin-top: 80px;
      }

      > .h5 {
        font-size: $fontSize1;

        @media (min-width: $xs) {
          font-size: $fontSize2;
        }
      }
    }

    > .read-more {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 24px;

      > .icon {
        font-size: 2rem;
        margin-top: 4px;
        margin-bottom: 4px;
        animation: read-more 2000ms infinite;
      }
    }
  }
}
